@import url(http://fonts.googleapis.com/css?family=Lato:400,300italic,300,100,100italic,400italic,700,700italic,900,900italic);

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
:focus {
	outline: 0;
}
a:focus {
	outline: 0;
	text-decoration: none;
}
body{
	font-family: 'Lato', sans-serif;
}
a {
	text-decoration:none;
}
a:hover {
	text-decoration:none;
}

.wraper{
	width:470px;
	margin:50px auto;
}

.wraper:before,
.wraper:after {
  display: table;
  content: " ";
}

.wraper:after{
  clear: both;
}

/* Skills Style 2 */

.skillst2{
	width:100%;
	color:#fff;
}
.skillst2 .skillbar{
	width: 100%;
	height: 30px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background: url("../images/stripe.png") repeat scroll 0 0 #e0e0e0;
	position:relative;
	margin-bottom:30px;
}
.skillst2 .count-bar{
	height: 100%;
	width:0px;
	position:relative;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.skillst2 .count-bar.color-1{
	background-color: #3389e7;

}
.skillst2 .count-bar.color-2{
	background-color: #fd871f;

}
.skillst2 .count-bar.color-3{
	background-color: #bd5bb9;

}
.skillst2 .count-bar.color-4{
	background-color: #2d7da5;

}
.skillst2 .count-bar.color-5{
	background-color: #f75d41;

}
.skillst2 .title{
	font-size:14px;
	font-weight:400;
	padding-left:12px;
	line-height:30px;
	text-transform:uppercase;
}
.skillst2 .count{
	position:absolute;
	top:0;
	right:12px;
	line-height:30px;
	font-size:14px;
	font-weight:400;
}

/*Coustom Media Query Css*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
	
}

@media only screen and (max-width: 767px) {
	
}
