@import url(http://fonts.googleapis.com/css?family=Lato:400,300italic,300,100,100italic,400italic,700,700italic,900,900italic);

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
:focus {
	outline: 0;
}
a:focus {
	outline: 0;
	text-decoration: none;
}
body{
	font-family: 'Lato', sans-serif;
}
a {
	text-decoration:none;
}
a:hover {
	text-decoration:none;
}

.wraper{
	width:470px;
	margin:50px auto;
}

.wraper:before,
.wraper:after {
  display: table;
  content: " ";
}

.wraper:after{
  clear: both;
}

/* Skills Style 9 */

.skillst9{
	width:100%;
	color:#34495e;
}
.skillst9 .skillbar{
	width: 100%;
	height: 16px;
	padding:5px;
	box-sizing:border-box;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	margin-bottom:30px;
	position:relative;
	background-color: #363636;
}
.skillst9 .skillbar .count-bar{
	width: 100%;
	height: 6px;
	width:0px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	background-color: #15ad9e;
}
.skillst9 .title{
	position:absolute;
	font-size:14px;
	font-weight:400;
	padding-left:5px;
	line-height:25px;
	top:-25px;
	left:0;
	text-transform:uppercase;
}
.skillst9 .count{
	position:absolute;
	top:0;
	right:12px;
	line-height:16px;
	font-weight:400;
	color: #fdfdfd;
	font-size: 9px;
}


/*Coustom Media Query Css*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
	
}

@media only screen and (max-width: 767px) {
	
}
