<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
	<style type="text/css">
		* { margin: 0; padding: 0; }
		body { font: 14px Georgia, serif;height: 2000px; text-align: center; color:#000000}

		#page-wrap { width: 960px; margin: auto;}

		h1 { font-size: 42px; font-weight: 600; margin: 0 0 30px 0; }

		#first{
			
			height : 750px;
		}

		#second{
		
			height : 750px;
		}

		.meter { 
		    height: 20px; 
		    position: relative;
		    margin: 60px 0 20px 0;
		    background: #fff;
		    -moz-border-radius: 25px;
		    -webkit-border-radius: 25px;
		    border-radius: 25px;
		    padding: 10px;
		    -webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
		    -moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);
		    box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);
		}

		.meter > span {
		    display: block;
		    height: 100%;		    
		    background-color: red;
		    position: relative;
		    overflow: hidden;
		}
	</style>
	<script type="text/javascript">
		$(function() {
		    var $section = $('#third');

		    function loadDaBars() {
		                $(".meter > span").each(function() {
		                    $(this)
		                        .data("origWidth", $(this).width())
		                        .width(0)
		                        .animate({
		                            width: $(this).data("origWidth")
		                        }, 1200);
		                });
		    }

		    $(document).bind('scroll', function(ev) {
		        var scrollOffset = $(document).scrollTop();
		        var containerOffset = $section.offset().top - window.innerHeight;
		        if (scrollOffset > containerOffset) {
		            loadDaBars();
		            // unbind event not to load scrolsl again
		            $(document).unbind('scroll');
		        }
		    });

		});
	</script>
</head>
<body>
	<div id="page-wrap">
		<section id="first"></section>
		<section id="second"></section>
		<div id="third">
		  <h1> The specific section </h1>
		  <p>Once you reach this section the bars should start loading</p>
		  
			<div class="meter">
				<span style="width: 33.3%"></span>
			</div>
					
			<div class="meter">
				<span style="width: 80%"></span>
			</div>
				
		</div>
	</div>
</body>
</html>