<!DOCTYPE html>
<html lang="en" class="js">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="images/ico/favicon.png">
		<link href="images/ico/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link href="images/ico/favicon.ico" rel="icon" type="image/x-icon">

		<title>Skill Bar</title>

		<!-- Custom styles for this template -->
		<link href="css/style.css" rel="stylesheet">
		
	</head>
	<body>
		<div class="wraper">
			<div class="skillst3">
				<div class="skillbar" data-percent="90%">
					<div class="skill-info color-1">
						<div class="title">HTML 5 - </div>
						<div class="count"></div>
					</div>
					<div class="skillbarin">
						<div class="count-bar color-1"></div>
					</div>
				</div>
				<div class="skillbar" data-percent="68%">
					<div class="skill-info color-2">
						<div class="title">HTML 5 - </div>
						<div class="count"></div>
					</div>
					<div class="skillbarin">
						<div class="count-bar color-2"></div>
					</div>
				</div>
				<div class="skillbar" data-percent="85%">
					<div class="skill-info color-3">
						<div class="title">HTML 5 - </div>
						<div class="count"></div>
					</div>
					<div class="skillbarin">
						<div class="count-bar color-3"></div>
					</div>
				</div>
				<div class="skillbar" data-percent="55%">
					<div class="skill-info color-4">
						<div class="title">HTML 5 - </div>
						<div class="count"></div>
					</div>
					<div class="skillbarin">
						<div class="count-bar color-4"></div>
					</div>
				</div>
			</div>
		</div>
		
		<script src="js/jquery.js" type="text/javascript"></script>
		<script src="lib/jquery.appear/jquery.appear.js" type="text/javascript"></script>
		<script src="js/custom.js" type="text/javascript"></script>
	</body>
</html>
